/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }

  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-\[-1px\] {
    top: -1px;
  }

  .top-\[-2px\] {
    top: -2px;
  }

  .top-\[-5px\] {
    top: -5px;
  }

  .top-\[-8px\] {
    top: -8px;
  }

  .top-\[-15px\] {
    top: -15px;
  }

  .top-\[-19\.84\%\] {
    top: -19.84%;
  }

  .top-\[6px\] {
    top: 6px;
  }

  .top-\[7px\] {
    top: 7px;
  }

  .top-\[8px\] {
    top: 8px;
  }

  .top-\[9px\] {
    top: 9px;
  }

  .top-\[10px\] {
    top: 10px;
  }

  .top-\[11px\] {
    top: 11px;
  }

  .top-\[22px\] {
    top: 22px;
  }

  .top-\[60px\] {
    top: 60px;
  }

  .top-\[68px\] {
    top: 68px;
  }

  .top-\[71px\] {
    top: 71px;
  }

  .top-\[73px\] {
    top: 73px;
  }

  .top-\[76px\] {
    top: 76px;
  }

  .top-\[79px\] {
    top: 79px;
  }

  .top-\[88px\] {
    top: 88px;
  }

  .top-\[89px\] {
    top: 89px;
  }

  .top-\[98px\] {
    top: 98px;
  }

  .top-\[99px\] {
    top: 99px;
  }

  .top-\[121px\] {
    top: 121px;
  }

  .top-\[159px\] {
    top: 159px;
  }

  .top-\[179px\] {
    top: 179px;
  }

  .top-\[186px\] {
    top: 186px;
  }

  .top-\[191px\] {
    top: 191px;
  }

  .top-\[205px\] {
    top: 205px;
  }

  .top-\[206px\] {
    top: 206px;
  }

  .top-\[248px\] {
    top: 248px;
  }

  .top-\[554px\] {
    top: 554px;
  }

  .top-\[637\.5px\] {
    top: 637.5px;
  }

  .top-\[661px\] {
    top: 661px;
  }

  .top-\[662px\] {
    top: 662px;
  }

  .top-\[667px\] {
    top: 667px;
  }

  .top-\[723\.5px\] {
    top: 723.5px;
  }

  .top-\[796px\] {
    top: 796px;
  }

  .top-\[836px\] {
    top: 836px;
  }

  .top-\[1088px\] {
    top: 1088px;
  }

  .top-\[1103px\] {
    top: 1103px;
  }

  .top-\[1133px\] {
    top: 1133px;
  }

  .top-\[1191px\] {
    top: 1191px;
  }

  .top-\[1224px\] {
    top: 1224px;
  }

  .top-\[1245\.5px\] {
    top: 1245.5px;
  }

  .top-\[1246px\] {
    top: 1246px;
  }

  .top-\[1305\.5px\] {
    top: 1305.5px;
  }

  .top-\[1391px\] {
    top: 1391px;
  }

  .top-\[1396px\] {
    top: 1396px;
  }

  .top-\[1401px\] {
    top: 1401px;
  }

  .top-\[1406px\] {
    top: 1406px;
  }

  .top-\[1408px\] {
    top: 1408px;
  }

  .top-\[1418\.5px\] {
    top: 1418.5px;
  }

  .top-\[1463px\] {
    top: 1463px;
  }

  .top-\[1734px\] {
    top: 1734px;
  }

  .top-\[1743\.5px\] {
    top: 1743.5px;
  }

  .top-\[1745px\] {
    top: 1745px;
  }

  .top-\[1794px\] {
    top: 1794px;
  }

  .top-\[1872\.5px\] {
    top: 1872.5px;
  }

  .top-\[1926px\] {
    top: 1926px;
  }

  .top-\[1932\.5px\] {
    top: 1932.5px;
  }

  .top-\[2045px\] {
    top: 2045px;
  }

  .top-\[2050px\] {
    top: 2050px;
  }

  .top-\[2055px\] {
    top: 2055px;
  }

  .top-\[2060px\] {
    top: 2060px;
  }

  .top-\[2065px\] {
    top: 2065px;
  }

  .top-\[2072\.5px\] {
    top: 2072.5px;
  }

  .top-\[2387px\] {
    top: 2387px;
  }

  .top-\[2388px\] {
    top: 2388px;
  }

  .top-\[2396\.5px\] {
    top: 2396.5px;
  }

  .top-\[2397\.5px\] {
    top: 2397.5px;
  }

  .top-\[2447px\] {
    top: 2447px;
  }

  .top-\[2448px\] {
    top: 2448px;
  }

  .top-\[2513\.5px\] {
    top: 2513.5px;
  }

  .top-\[2522\.5px\] {
    top: 2522.5px;
  }

  .top-\[2579px\] {
    top: 2579px;
  }

  .top-\[2580px\] {
    top: 2580px;
  }

  .top-\[2585\.5px\] {
    top: 2585.5px;
  }

  .top-\[2586\.5px\] {
    top: 2586.5px;
  }

  .top-\[2763px\] {
    top: 2763px;
  }

  .top-\[2817\.5px\] {
    top: 2817.5px;
  }

  .top-\[2877\.5px\] {
    top: 2877.5px;
  }

  .top-\[2989px\] {
    top: 2989px;
  }

  .top-\[3029px\] {
    top: 3029px;
  }

  .top-\[3039px\] {
    top: 3039px;
  }

  .top-\[3050\.5px\] {
    top: 3050.5px;
  }

  .top-\[3052\.5px\] {
    top: 3052.5px;
  }

  .top-\[3057\.5px\] {
    top: 3057.5px;
  }

  .top-\[3137px\] {
    top: 3137px;
  }

  .top-\[3141\.5px\] {
    top: 3141.5px;
  }

  .top-\[3167px\] {
    top: 3167px;
  }

  .top-\[3184px\] {
    top: 3184px;
  }

  .top-\[3190\.5px\] {
    top: 3190.5px;
  }

  .top-\[3194px\] {
    top: 3194px;
  }

  .top-\[3227\.5px\] {
    top: 3227.5px;
  }

  .top-\[3229\.5px\] {
    top: 3229.5px;
  }

  .top-\[3230px\] {
    top: 3230px;
  }

  .top-\[3238px\] {
    top: 3238px;
  }

  .top-\[3290px\] {
    top: 3290px;
  }

  .top-\[3298px\] {
    top: 3298px;
  }

  .top-\[3329px\] {
    top: 3329px;
  }

  .top-\[3350px\] {
    top: 3350px;
  }

  .top-\[3353px\] {
    top: 3353px;
  }

  .top-\[3358px\] {
    top: 3358px;
  }

  .top-\[3361px\] {
    top: 3361px;
  }

  .top-\[3373\.5px\] {
    top: 3373.5px;
  }

  .top-\[3381px\] {
    top: 3381px;
  }

  .top-\[3411\.5px\] {
    top: 3411.5px;
  }

  .top-\[3413\.5px\] {
    top: 3413.5px;
  }

  .top-\[3464px\] {
    top: 3464px;
  }

  .top-\[3483px\] {
    top: 3483px;
  }

  .top-\[3506\.5px\] {
    top: 3506.5px;
  }

  .top-\[3540px\] {
    top: 3540px;
  }

  .top-\[3548\.5px\] {
    top: 3548.5px;
  }

  .top-\[3673px\] {
    top: 3673px;
  }

  .top-\[3765px\] {
    top: 3765px;
  }

  .top-\[3819\.5px\] {
    top: 3819.5px;
  }

  .top-\[3879\.5px\] {
    top: 3879.5px;
  }

  .top-\[3972px\] {
    top: 3972px;
  }

  .top-\[4037px\] {
    top: 4037px;
  }

  .top-\[4074\.5px\] {
    top: 4074.5px;
  }

  .top-\[4075px\] {
    top: 4075px;
  }

  .top-\[4103px\] {
    top: 4103px;
  }

  .top-\[4105px\] {
    top: 4105px;
  }

  .top-\[4120px\] {
    top: 4120px;
  }

  .top-\[4204px\] {
    top: 4204px;
  }

  .top-\[4274px\] {
    top: 4274px;
  }

  .top-\[4279px\] {
    top: 4279px;
  }

  .top-\[4296px\] {
    top: 4296px;
  }

  .top-\[4315\.5px\] {
    top: 4315.5px;
  }

  .top-\[4319px\] {
    top: 4319px;
  }

  .top-\[4386px\] {
    top: 4386px;
  }

  .top-\[4422\.5px\] {
    top: 4422.5px;
  }

  .top-\[4457px\] {
    top: 4457px;
  }

  .top-\[4610px\] {
    top: 4610px;
  }

  .top-\[4664\.5px\] {
    top: 4664.5px;
  }

  .top-\[4724\.5px\] {
    top: 4724.5px;
  }

  .top-\[4817px\] {
    top: 4817px;
  }

  .top-\[4818px\] {
    top: 4818px;
  }

  .top-\[4861px\] {
    top: 4861px;
  }

  .top-\[4875px\] {
    top: 4875px;
  }

  .top-\[4878px\] {
    top: 4878px;
  }

  .top-\[4996\.5px\] {
    top: 4996.5px;
  }

  .top-\[5010\.5px\] {
    top: 5010.5px;
  }

  .top-\[5201px\] {
    top: 5201px;
  }

  .top-\[5256\.5px\] {
    top: 5256.5px;
  }

  .top-\[5316\.5px\] {
    top: 5316.5px;
  }

  .top-\[5414px\] {
    top: 5414px;
  }

  .top-\[5440px\] {
    top: 5440px;
  }

  .top-\[5455px\] {
    top: 5455px;
  }

  .top-\[5456px\] {
    top: 5456px;
  }

  .top-\[5457px\] {
    top: 5457px;
  }

  .top-\[5459px\] {
    top: 5459px;
  }

  .top-\[5462px\] {
    top: 5462px;
  }

  .top-\[5483px\] {
    top: 5483px;
  }

  .top-\[5484px\] {
    top: 5484px;
  }

  .top-\[5488px\] {
    top: 5488px;
  }

  .top-\[5489px\] {
    top: 5489px;
  }

  .top-\[5491px\] {
    top: 5491px;
  }

  .top-\[5492px\] {
    top: 5492px;
  }

  .top-\[5493px\] {
    top: 5493px;
  }

  .top-\[5562px\] {
    top: 5562px;
  }

  .top-\[5566px\] {
    top: 5566px;
  }

  .top-\[5576px\] {
    top: 5576px;
  }

  .top-\[5601px\] {
    top: 5601px;
  }

  .top-\[5603px\] {
    top: 5603px;
  }

  .top-\[5615px\] {
    top: 5615px;
  }

  .top-\[5617px\] {
    top: 5617px;
  }

  .top-\[5627\.5px\] {
    top: 5627.5px;
  }

  .top-\[5629\.5px\] {
    top: 5629.5px;
  }

  .top-\[5756px\] {
    top: 5756px;
  }

  .top-\[5782px\] {
    top: 5782px;
  }

  .top-\[5794px\] {
    top: 5794px;
  }

  .top-\[5797px\] {
    top: 5797px;
  }

  .top-\[5800px\] {
    top: 5800px;
  }

  .top-\[5804px\] {
    top: 5804px;
  }

  .top-\[5806px\] {
    top: 5806px;
  }

  .top-\[5822px\] {
    top: 5822px;
  }

  .top-\[5826px\] {
    top: 5826px;
  }

  .top-\[5827px\] {
    top: 5827px;
  }

  .top-\[5830px\] {
    top: 5830px;
  }

  .top-\[5831px\] {
    top: 5831px;
  }

  .top-\[5834px\] {
    top: 5834px;
  }

  .top-\[5835px\] {
    top: 5835px;
  }

  .top-\[5916px\] {
    top: 5916px;
  }

  .top-\[5922px\] {
    top: 5922px;
  }

  .top-\[5928px\] {
    top: 5928px;
  }

  .top-\[5943px\] {
    top: 5943px;
  }

  .top-\[5945px\] {
    top: 5945px;
  }

  .top-\[5957px\] {
    top: 5957px;
  }

  .top-\[5959px\] {
    top: 5959px;
  }

  .top-\[5969\.5px\] {
    top: 5969.5px;
  }

  .top-\[5971\.5px\] {
    top: 5971.5px;
  }

  .top-\[6169px\] {
    top: 6169px;
  }

  .top-\[6235px\] {
    top: 6235px;
  }

  .top-\[6248px\] {
    top: 6248px;
  }

  .top-\[6302\.5px\] {
    top: 6302.5px;
  }

  .top-\[6362\.5px\] {
    top: 6362.5px;
  }

  .top-\[6443px\] {
    top: 6443px;
  }

  .top-\[6467px\] {
    top: 6467px;
  }

  .top-\[6469px\] {
    top: 6469px;
  }

  .top-\[6473px\] {
    top: 6473px;
  }

  .top-\[6475px\] {
    top: 6475px;
  }

  .top-\[6477px\] {
    top: 6477px;
  }

  .top-\[6479\.5px\] {
    top: 6479.5px;
  }

  .top-\[6479px\] {
    top: 6479px;
  }

  .top-\[6481\.5px\] {
    top: 6481.5px;
  }

  .top-\[6485px\] {
    top: 6485px;
  }

  .top-\[6487\.5px\] {
    top: 6487.5px;
  }

  .top-\[6497px\] {
    top: 6497px;
  }

  .top-\[6499px\] {
    top: 6499px;
  }

  .top-\[6503px\] {
    top: 6503px;
  }

  .top-\[6507px\] {
    top: 6507px;
  }

  .top-\[6509px\] {
    top: 6509px;
  }

  .top-\[6516px\] {
    top: 6516px;
  }

  .top-\[6593px\] {
    top: 6593px;
  }

  .top-\[6635\.5px\] {
    top: 6635.5px;
  }

  .top-\[6665px\] {
    top: 6665px;
  }

  .top-\[6690\.5px\] {
    top: 6690.5px;
  }

  .top-\[6824px\] {
    top: 6824px;
  }

  .top-\[6899px\] {
    top: 6899px;
  }

  .top-\[6924px\] {
    top: 6924px;
  }

  .top-\[6955px\] {
    top: 6955px;
  }

  .top-\[6964\.5px\] {
    top: 6964.5px;
  }

  .top-\[6983px\] {
    top: 6983px;
  }

  .top-\[7062\.5px\] {
    top: 7062.5px;
  }

  .top-\[7135px\] {
    top: 7135px;
  }

  .top-\[7151px\] {
    top: 7151px;
  }

  .top-\[7152px\] {
    top: 7152px;
  }

  .top-\[7221px\] {
    top: 7221px;
  }

  .top-\[7237px\] {
    top: 7237px;
  }

  .top-\[7257px\] {
    top: 7257px;
  }

  .top-\[7260px\] {
    top: 7260px;
  }

  .top-\[7308\.5px\] {
    top: 7308.5px;
  }

  .top-\[7329px\] {
    top: 7329px;
  }

  .top-\[7364px\] {
    top: 7364px;
  }

  .top-\[7378\.5px\] {
    top: 7378.5px;
  }

  .top-\[7488px\] {
    top: 7488px;
  }

  .top-\[7543px\] {
    top: 7543px;
  }

  .top-\[7583px\] {
    top: 7583px;
  }

  .top-\[7624\.5px\] {
    top: 7624.5px;
  }

  .top-\[7629px\] {
    top: 7629px;
  }

  .top-\[7644\.5px\] {
    top: 7644.5px;
  }

  .top-\[7670px\] {
    top: 7670px;
  }

  .top-\[7687\.5px\] {
    top: 7687.5px;
  }

  .top-\[7714px\] {
    top: 7714px;
  }

  .top-\[7730\.5px\] {
    top: 7730.5px;
  }

  .top-\[7736px\] {
    top: 7736px;
  }

  .top-\[7749\.5px\] {
    top: 7749.5px;
  }

  .top-\[7919px\] {
    top: 7919px;
  }

  .top-\[7976\.5px\] {
    top: 7976.5px;
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-\[-1\.52\%\] {
    right: -1.52%;
  }

  .right-\[-1\.83\%\] {
    right: -1.83%;
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-\[-5px\] {
    bottom: -5px;
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-\[-0\.02\%\] {
    left: -.02%;
  }

  .left-\[-0\.04\%\] {
    left: -.04%;
  }

  .left-\[-0\.89\%\] {
    left: -.89%;
  }

  .left-\[-0\.98\%\] {
    left: -.98%;
  }

  .left-\[-12px\] {
    left: -12px;
  }

  .left-\[-437px\] {
    left: -437px;
  }

  .left-\[13px\] {
    left: 13px;
  }

  .left-\[26px\] {
    left: 26px;
  }

  .left-\[48px\] {
    left: 48px;
  }

  .left-\[65px\] {
    left: 65px;
  }

  .left-\[69px\] {
    left: 69px;
  }

  .left-\[84px\] {
    left: 84px;
  }

  .left-\[90px\] {
    left: 90px;
  }

  .left-\[92px\] {
    left: 92px;
  }

  .left-\[93px\] {
    left: 93px;
  }

  .left-\[94px\] {
    left: 94px;
  }

  .left-\[96px\] {
    left: 96px;
  }

  .left-\[98px\] {
    left: 98px;
  }

  .left-\[101px\] {
    left: 101px;
  }

  .left-\[105px\] {
    left: 105px;
  }

  .left-\[110px\] {
    left: 110px;
  }

  .left-\[111px\] {
    left: 111px;
  }

  .left-\[112px\] {
    left: 112px;
  }

  .left-\[115px\] {
    left: 115px;
  }

  .left-\[121px\] {
    left: 121px;
  }

  .left-\[122px\] {
    left: 122px;
  }

  .left-\[124px\] {
    left: 124px;
  }

  .left-\[129px\] {
    left: 129px;
  }

  .left-\[130px\] {
    left: 130px;
  }

  .left-\[135px\] {
    left: 135px;
  }

  .left-\[137px\] {
    left: 137px;
  }

  .left-\[139px\] {
    left: 139px;
  }

  .left-\[141px\] {
    left: 141px;
  }

  .left-\[143px\] {
    left: 143px;
  }

  .left-\[144px\] {
    left: 144px;
  }

  .left-\[145px\] {
    left: 145px;
  }

  .left-\[156px\] {
    left: 156px;
  }

  .left-\[170px\] {
    left: 170px;
  }

  .left-\[174px\] {
    left: 174px;
  }

  .left-\[186px\] {
    left: 186px;
  }

  .left-\[187px\] {
    left: 187px;
  }

  .left-\[189px\] {
    left: 189px;
  }

  .left-\[195px\] {
    left: 195px;
  }

  .left-\[197px\] {
    left: 197px;
  }

  .left-\[200px\] {
    left: 200px;
  }

  .left-\[203px\] {
    left: 203px;
  }

  .left-\[211px\] {
    left: 211px;
  }

  .left-\[212px\] {
    left: 212px;
  }

  .left-\[214\.5px\] {
    left: 214.5px;
  }

  .left-\[220px\] {
    left: 220px;
  }

  .left-\[223px\] {
    left: 223px;
  }

  .left-\[224px\] {
    left: 224px;
  }

  .left-\[227px\] {
    left: 227px;
  }

  .left-\[244px\] {
    left: 244px;
  }

  .left-\[247px\] {
    left: 247px;
  }

  .left-\[248px\] {
    left: 248px;
  }

  .left-\[251px\] {
    left: 251px;
  }

  .left-\[253px\] {
    left: 253px;
  }

  .left-\[260px\] {
    left: 260px;
  }

  .left-\[278px\] {
    left: 278px;
  }

  .left-\[279px\] {
    left: 279px;
  }

  .left-\[280px\] {
    left: 280px;
  }

  .left-\[282px\] {
    left: 282px;
  }

  .left-\[285px\] {
    left: 285px;
  }

  .left-\[289px\] {
    left: 289px;
  }

  .left-\[295px\] {
    left: 295px;
  }

  .left-\[299px\] {
    left: 299px;
  }

  .left-\[305px\] {
    left: 305px;
  }

  .left-\[309px\] {
    left: 309px;
  }

  .left-\[329px\] {
    left: 329px;
  }

  .left-\[334px\] {
    left: 334px;
  }

  .left-\[351px\] {
    left: 351px;
  }

  .left-\[362px\] {
    left: 362px;
  }

  .left-\[377px\] {
    left: 377px;
  }

  .left-\[383px\] {
    left: 383px;
  }

  .left-\[404px\] {
    left: 404px;
  }

  .left-\[413px\] {
    left: 413px;
  }

  .left-\[424px\] {
    left: 424px;
  }

  .left-\[431px\] {
    left: 431px;
  }

  .left-\[447px\] {
    left: 447px;
  }

  .left-\[454px\] {
    left: 454px;
  }

  .left-\[465px\] {
    left: 465px;
  }

  .left-\[476px\] {
    left: 476px;
  }

  .left-\[494px\] {
    left: 494px;
  }

  .left-\[496px\] {
    left: 496px;
  }

  .left-\[509px\] {
    left: 509px;
  }

  .left-\[518px\] {
    left: 518px;
  }

  .left-\[572px\] {
    left: 572px;
  }

  .left-\[587px\] {
    left: 587px;
  }

  .left-\[592px\] {
    left: 592px;
  }

  .left-\[594px\] {
    left: 594px;
  }

  .left-\[595px\] {
    left: 595px;
  }

  .left-\[609px\] {
    left: 609px;
  }

  .left-\[614px\] {
    left: 614px;
  }

  .left-\[631px\] {
    left: 631px;
  }

  .left-\[636px\] {
    left: 636px;
  }

  .left-\[640px\] {
    left: 640px;
  }

  .left-\[645px\] {
    left: 645px;
  }

  .left-\[649px\] {
    left: 649px;
  }

  .left-\[689px\] {
    left: 689px;
  }

  .left-\[703px\] {
    left: 703px;
  }

  .left-\[710px\] {
    left: 710px;
  }

  .left-\[714px\] {
    left: 714px;
  }

  .left-\[737px\] {
    left: 737px;
  }

  .left-\[748px\] {
    left: 748px;
  }

  .left-\[752px\] {
    left: 752px;
  }

  .left-\[761px\] {
    left: 761px;
  }

  .left-\[768px\] {
    left: 768px;
  }

  .left-\[769px\] {
    left: 769px;
  }

  .left-\[773px\] {
    left: 773px;
  }

  .left-\[780px\] {
    left: 780px;
  }

  .left-\[782px\] {
    left: 782px;
  }

  .left-\[789px\] {
    left: 789px;
  }

  .left-\[797px\] {
    left: 797px;
  }

  .left-\[808px\] {
    left: 808px;
  }

  .left-\[810px\] {
    left: 810px;
  }

  .left-\[811px\] {
    left: 811px;
  }

  .left-\[813px\] {
    left: 813px;
  }

  .left-\[814px\] {
    left: 814px;
  }

  .left-\[823px\] {
    left: 823px;
  }

  .left-\[826px\] {
    left: 826px;
  }

  .left-\[827px\] {
    left: 827px;
  }

  .left-\[840px\] {
    left: 840px;
  }

  .left-\[842px\] {
    left: 842px;
  }

  .left-\[845px\] {
    left: 845px;
  }

  .left-\[856px\] {
    left: 856px;
  }

  .left-\[857px\] {
    left: 857px;
  }

  .left-\[862px\] {
    left: 862px;
  }

  .left-\[863px\] {
    left: 863px;
  }

  .left-\[873px\] {
    left: 873px;
  }

  .left-\[874px\] {
    left: 874px;
  }

  .left-\[876px\] {
    left: 876px;
  }

  .left-\[879px\] {
    left: 879px;
  }

  .left-\[895px\] {
    left: 895px;
  }

  .left-\[896px\] {
    left: 896px;
  }

  .left-\[900px\] {
    left: 900px;
  }

  .left-\[904px\] {
    left: 904px;
  }

  .left-\[907px\] {
    left: 907px;
  }

  .left-\[913px\] {
    left: 913px;
  }

  .left-\[918px\] {
    left: 918px;
  }

  .left-\[919px\] {
    left: 919px;
  }

  .left-\[920px\] {
    left: 920px;
  }

  .left-\[933px\] {
    left: 933px;
  }

  .left-\[943px\] {
    left: 943px;
  }

  .left-\[949px\] {
    left: 949px;
  }

  .left-\[956px\] {
    left: 956px;
  }

  .left-\[957px\] {
    left: 957px;
  }

  .left-\[958px\] {
    left: 958px;
  }

  .left-\[959px\] {
    left: 959px;
  }

  .left-\[961px\] {
    left: 961px;
  }

  .left-\[967px\] {
    left: 967px;
  }

  .left-\[976px\] {
    left: 976px;
  }

  .left-\[978px\] {
    left: 978px;
  }

  .left-\[982px\] {
    left: 982px;
  }

  .left-\[983px\] {
    left: 983px;
  }

  .left-\[988px\] {
    left: 988px;
  }

  .left-\[995px\] {
    left: 995px;
  }

  .left-\[997px\] {
    left: 997px;
  }

  .left-\[1006px\] {
    left: 1006px;
  }

  .left-\[1008px\] {
    left: 1008px;
  }

  .left-\[1023px\] {
    left: 1023px;
  }

  .left-\[1029px\] {
    left: 1029px;
  }

  .left-\[1030px\] {
    left: 1030px;
  }

  .left-\[1033px\] {
    left: 1033px;
  }

  .left-\[1034px\] {
    left: 1034px;
  }

  .left-\[1039px\] {
    left: 1039px;
  }

  .left-\[1062px\] {
    left: 1062px;
  }

  .left-\[1067px\] {
    left: 1067px;
  }

  .left-\[1083px\] {
    left: 1083px;
  }

  .left-\[1084px\] {
    left: 1084px;
  }

  .left-\[1086px\] {
    left: 1086px;
  }

  .left-\[1125px\] {
    left: 1125px;
  }

  .left-\[1138px\] {
    left: 1138px;
  }

  .left-\[1139px\] {
    left: 1139px;
  }

  .left-\[1169px\] {
    left: 1169px;
  }

  .left-\[1181px\] {
    left: 1181px;
  }

  .left-\[1186px\] {
    left: 1186px;
  }

  .left-\[1200px\] {
    left: 1200px;
  }

  .left-\[1214px\] {
    left: 1214px;
  }

  .left-\[1252px\] {
    left: 1252px;
  }

  .left-\[1284px\] {
    left: 1284px;
  }

  .left-\[1294px\] {
    left: 1294px;
  }

  .left-\[1316px\] {
    left: 1316px;
  }

  .left-\[1319px\] {
    left: 1319px;
  }

  .left-\[1360px\] {
    left: 1360px;
  }

  .left-\[1382px\] {
    left: 1382px;
  }

  .left-\[1409px\] {
    left: 1409px;
  }

  .left-\[1429px\] {
    left: 1429px;
  }

  .left-\[1432px\] {
    left: 1432px;
  }

  .left-\[1439px\] {
    left: 1439px;
  }

  .left-\[1444px\] {
    left: 1444px;
  }

  .left-\[1448px\] {
    left: 1448px;
  }

  .left-\[1453px\] {
    left: 1453px;
  }

  .left-\[1460px\] {
    left: 1460px;
  }

  .left-\[1475px\] {
    left: 1475px;
  }

  .left-\[1477px\] {
    left: 1477px;
  }

  .left-\[1481px\] {
    left: 1481px;
  }

  .left-\[1497px\] {
    left: 1497px;
  }

  .left-\[1505px\] {
    left: 1505px;
  }

  .left-\[1529px\] {
    left: 1529px;
  }

  .left-\[1530px\] {
    left: 1530px;
  }

  .left-\[1532px\] {
    left: 1532px;
  }

  .left-\[1533px\] {
    left: 1533px;
  }

  .left-\[1543px\] {
    left: 1543px;
  }

  .left-\[1561px\] {
    left: 1561px;
  }

  .left-\[1562px\] {
    left: 1562px;
  }

  .left-\[1565px\] {
    left: 1565px;
  }

  .left-\[1568px\] {
    left: 1568px;
  }

  .left-\[1569px\] {
    left: 1569px;
  }

  .left-\[1573px\] {
    left: 1573px;
  }

  .left-\[1576px\] {
    left: 1576px;
  }

  .left-\[1580px\] {
    left: 1580px;
  }

  .left-\[1586px\] {
    left: 1586px;
  }

  .left-\[1594px\] {
    left: 1594px;
  }

  .left-\[1606px\] {
    left: 1606px;
  }

  .left-\[1607px\] {
    left: 1607px;
  }

  .left-\[1620px\] {
    left: 1620px;
  }

  .left-\[1622px\] {
    left: 1622px;
  }

  .left-\[1623px\] {
    left: 1623px;
  }

  .left-\[1625px\] {
    left: 1625px;
  }

  .left-\[1626px\] {
    left: 1626px;
  }

  .left-\[1647px\] {
    left: 1647px;
  }

  .left-\[1662px\] {
    left: 1662px;
  }

  .left-\[1663px\] {
    left: 1663px;
  }

  .left-\[1664px\] {
    left: 1664px;
  }

  .left-\[1666px\] {
    left: 1666px;
  }

  .left-\[1672px\] {
    left: 1672px;
  }

  .left-\[1678px\] {
    left: 1678px;
  }

  .left-\[1687px\] {
    left: 1687px;
  }

  .left-\[1693px\] {
    left: 1693px;
  }

  .left-\[1695px\] {
    left: 1695px;
  }

  .left-\[1728px\] {
    left: 1728px;
  }

  .left-\[1731px\] {
    left: 1731px;
  }

  .left-\[1734px\] {
    left: 1734px;
  }

  .left-\[1738px\] {
    left: 1738px;
  }

  .left-\[1744px\] {
    left: 1744px;
  }

  .left-\[1752px\] {
    left: 1752px;
  }

  .left-\[1760px\] {
    left: 1760px;
  }

  .left-\[1762px\] {
    left: 1762px;
  }

  .left-\[1784px\] {
    left: 1784px;
  }

  .left-\[1787px\] {
    left: 1787px;
  }

  .left-\[1805px\] {
    left: 1805px;
  }

  .left-\[1825px\] {
    left: 1825px;
  }

  .left-\[1863px\] {
    left: 1863px;
  }

  .left-\[1916px\] {
    left: 1916px;
  }

  .left-\[1919px\] {
    left: 1919px;
  }

  .left-\[1942px\] {
    left: 1942px;
  }

  .left-\[1957px\] {
    left: 1957px;
  }

  .left-\[1980px\] {
    left: 1980px;
  }

  .left-\[2009px\] {
    left: 2009px;
  }

  .left-\[2022px\] {
    left: 2022px;
  }

  .left-\[2203px\] {
    left: 2203px;
  }

  .z-10 {
    z-index: 10;
  }

  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (width >= 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .hidden {
    display: none;
  }

  .size-0 {
    width: calc(var(--spacing) * 0);
    height: calc(var(--spacing) * 0);
  }

  .size-\[5px\] {
    width: 5px;
    height: 5px;
  }

  .size-\[15px\] {
    width: 15px;
    height: 15px;
  }

  .size-\[16px\] {
    width: 16px;
    height: 16px;
  }

  .size-\[17px\] {
    width: 17px;
    height: 17px;
  }

  .size-\[18px\] {
    width: 18px;
    height: 18px;
  }

  .size-\[19px\] {
    width: 19px;
    height: 19px;
  }

  .size-\[20px\] {
    width: 20px;
    height: 20px;
  }

  .size-\[24px\] {
    width: 24px;
    height: 24px;
  }

  .size-\[25px\] {
    width: 25px;
    height: 25px;
  }

  .size-\[26px\] {
    width: 26px;
    height: 26px;
  }

  .size-\[28px\] {
    width: 28px;
    height: 28px;
  }

  .size-\[30px\] {
    width: 30px;
    height: 30px;
  }

  .size-\[32px\] {
    width: 32px;
    height: 32px;
  }

  .size-\[33px\] {
    width: 33px;
    height: 33px;
  }

  .size-\[34px\] {
    width: 34px;
    height: 34px;
  }

  .size-\[37px\] {
    width: 37px;
    height: 37px;
  }

  .size-\[39px\] {
    width: 39px;
    height: 39px;
  }

  .size-\[40px\] {
    width: 40px;
    height: 40px;
  }

  .size-\[44px\] {
    width: 44px;
    height: 44px;
  }

  .size-\[46px\] {
    width: 46px;
    height: 46px;
  }

  .size-\[55px\] {
    width: 55px;
    height: 55px;
  }

  .size-\[57px\] {
    width: 57px;
    height: 57px;
  }

  .size-\[59px\] {
    width: 59px;
    height: 59px;
  }

  .size-\[61px\] {
    width: 61px;
    height: 61px;
  }

  .size-\[62px\] {
    width: 62px;
    height: 62px;
  }

  .size-\[65px\] {
    width: 65px;
    height: 65px;
  }

  .size-\[80px\] {
    width: 80px;
    height: 80px;
  }

  .size-\[90px\] {
    width: 90px;
    height: 90px;
  }

  .size-\[155px\] {
    width: 155px;
    height: 155px;
  }

  .size-\[243px\] {
    width: 243px;
    height: 243px;
  }

  .size-\[300px\] {
    width: 300px;
    height: 300px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-0 {
    height: calc(var(--spacing) * 0);
  }

  .h-\[2px\] {
    height: 2px;
  }

  .h-\[12px\] {
    height: 12px;
  }

  .h-\[15px\] {
    height: 15px;
  }

  .h-\[19px\] {
    height: 19px;
  }

  .h-\[22px\] {
    height: 22px;
  }

  .h-\[23px\] {
    height: 23px;
  }

  .h-\[24px\] {
    height: 24px;
  }

  .h-\[26px\] {
    height: 26px;
  }

  .h-\[29px\] {
    height: 29px;
  }

  .h-\[30px\] {
    height: 30px;
  }

  .h-\[31px\] {
    height: 31px;
  }

  .h-\[33px\] {
    height: 33px;
  }

  .h-\[35px\] {
    height: 35px;
  }

  .h-\[36px\] {
    height: 36px;
  }

  .h-\[39px\] {
    height: 39px;
  }

  .h-\[42px\] {
    height: 42px;
  }

  .h-\[43px\] {
    height: 43px;
  }

  .h-\[44px\] {
    height: 44px;
  }

  .h-\[45px\] {
    height: 45px;
  }

  .h-\[49px\] {
    height: 49px;
  }

  .h-\[50px\] {
    height: 50px;
  }

  .h-\[53px\] {
    height: 53px;
  }

  .h-\[54px\] {
    height: 54px;
  }

  .h-\[56px\] {
    height: 56px;
  }

  .h-\[57px\] {
    height: 57px;
  }

  .h-\[58px\] {
    height: 58px;
  }

  .h-\[60px\] {
    height: 60px;
  }

  .h-\[63px\] {
    height: 63px;
  }

  .h-\[65px\] {
    height: 65px;
  }

  .h-\[66px\] {
    height: 66px;
  }

  .h-\[67px\] {
    height: 67px;
  }

  .h-\[68px\] {
    height: 68px;
  }

  .h-\[70px\] {
    height: 70px;
  }

  .h-\[72px\] {
    height: 72px;
  }

  .h-\[73px\] {
    height: 73px;
  }

  .h-\[79px\] {
    height: 79px;
  }

  .h-\[83px\] {
    height: 83px;
  }

  .h-\[85px\] {
    height: 85px;
  }

  .h-\[87px\] {
    height: 87px;
  }

  .h-\[88px\] {
    height: 88px;
  }

  .h-\[91px\] {
    height: 91px;
  }

  .h-\[94px\] {
    height: 94px;
  }

  .h-\[99px\] {
    height: 99px;
  }

  .h-\[105\.85\%\] {
    height: 105.85%;
  }

  .h-\[109px\] {
    height: 109px;
  }

  .h-\[111px\] {
    height: 111px;
  }

  .h-\[124px\] {
    height: 124px;
  }

  .h-\[127px\] {
    height: 127px;
  }

  .h-\[132\.65\%\] {
    height: 132.65%;
  }

  .h-\[135px\] {
    height: 135px;
  }

  .h-\[147px\] {
    height: 147px;
  }

  .h-\[150px\] {
    height: 150px;
  }

  .h-\[154px\] {
    height: 154px;
  }

  .h-\[169px\] {
    height: 169px;
  }

  .h-\[250px\] {
    height: 250px;
  }

  .h-\[252px\] {
    height: 252px;
  }

  .h-\[269px\] {
    height: 269px;
  }

  .h-\[295px\] {
    height: 295px;
  }

  .h-\[296px\] {
    height: 296px;
  }

  .h-\[300px\] {
    height: 300px;
  }

  .h-\[302px\] {
    height: 302px;
  }

  .h-\[325px\] {
    height: 325px;
  }

  .h-\[468px\] {
    height: 468px;
  }

  .h-\[513px\] {
    height: 513px;
  }

  .h-\[518px\] {
    height: 518px;
  }

  .h-\[558px\] {
    height: 558px;
  }

  .h-\[565px\] {
    height: 565px;
  }

  .h-\[616px\] {
    height: 616px;
  }

  .h-\[668px\] {
    height: 668px;
  }

  .h-\[676px\] {
    height: 676px;
  }

  .h-\[882px\] {
    height: 882px;
  }

  .h-\[884px\] {
    height: 884px;
  }

  .h-\[1480px\] {
    height: 1480px;
  }

  .h-\[6900px\] {
    height: 6900px;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-0 {
    width: calc(var(--spacing) * 0);
  }

  .w-\[17px\] {
    width: 17px;
  }

  .w-\[18px\] {
    width: 18px;
  }

  .w-\[23px\] {
    width: 23px;
  }

  .w-\[24px\] {
    width: 24px;
  }

  .w-\[25px\] {
    width: 25px;
  }

  .w-\[26px\] {
    width: 26px;
  }

  .w-\[27px\] {
    width: 27px;
  }

  .w-\[30px\] {
    width: 30px;
  }

  .w-\[35px\] {
    width: 35px;
  }

  .w-\[38px\] {
    width: 38px;
  }

  .w-\[39px\] {
    width: 39px;
  }

  .w-\[42px\] {
    width: 42px;
  }

  .w-\[45px\] {
    width: 45px;
  }

  .w-\[50px\] {
    width: 50px;
  }

  .w-\[51px\] {
    width: 51px;
  }

  .w-\[55px\] {
    width: 55px;
  }

  .w-\[62px\] {
    width: 62px;
  }

  .w-\[65px\] {
    width: 65px;
  }

  .w-\[67px\] {
    width: 67px;
  }

  .w-\[69px\] {
    width: 69px;
  }

  .w-\[72px\] {
    width: 72px;
  }

  .w-\[74px\] {
    width: 74px;
  }

  .w-\[75px\] {
    width: 75px;
  }

  .w-\[79px\] {
    width: 79px;
  }

  .w-\[80px\] {
    width: 80px;
  }

  .w-\[82px\] {
    width: 82px;
  }

  .w-\[84px\] {
    width: 84px;
  }

  .w-\[85px\] {
    width: 85px;
  }

  .w-\[87px\] {
    width: 87px;
  }

  .w-\[88px\] {
    width: 88px;
  }

  .w-\[91px\] {
    width: 91px;
  }

  .w-\[98px\] {
    width: 98px;
  }

  .w-\[100\.03\%\] {
    width: 100.03%;
  }

  .w-\[100\.07\%\] {
    width: 100.07%;
  }

  .w-\[110px\] {
    width: 110px;
  }

  .w-\[113px\] {
    width: 113px;
  }

  .w-\[114px\] {
    width: 114px;
  }

  .w-\[116px\] {
    width: 116px;
  }

  .w-\[117px\] {
    width: 117px;
  }

  .w-\[120px\] {
    width: 120px;
  }

  .w-\[121px\] {
    width: 121px;
  }

  .w-\[124px\] {
    width: 124px;
  }

  .w-\[132px\] {
    width: 132px;
  }

  .w-\[139px\] {
    width: 139px;
  }

  .w-\[143px\] {
    width: 143px;
  }

  .w-\[149px\] {
    width: 149px;
  }

  .w-\[150px\] {
    width: 150px;
  }

  .w-\[152px\] {
    width: 152px;
  }

  .w-\[153px\] {
    width: 153px;
  }

  .w-\[154px\] {
    width: 154px;
  }

  .w-\[155px\] {
    width: 155px;
  }

  .w-\[160px\] {
    width: 160px;
  }

  .w-\[165px\] {
    width: 165px;
  }

  .w-\[178px\] {
    width: 178px;
  }

  .w-\[181px\] {
    width: 181px;
  }

  .w-\[184px\] {
    width: 184px;
  }

  .w-\[194px\] {
    width: 194px;
  }

  .w-\[197px\] {
    width: 197px;
  }

  .w-\[198px\] {
    width: 198px;
  }

  .w-\[205px\] {
    width: 205px;
  }

  .w-\[208px\] {
    width: 208px;
  }

  .w-\[210px\] {
    width: 210px;
  }

  .w-\[211px\] {
    width: 211px;
  }

  .w-\[213px\] {
    width: 213px;
  }

  .w-\[217px\] {
    width: 217px;
  }

  .w-\[219px\] {
    width: 219px;
  }

  .w-\[221px\] {
    width: 221px;
  }

  .w-\[227px\] {
    width: 227px;
  }

  .w-\[228px\] {
    width: 228px;
  }

  .w-\[236px\] {
    width: 236px;
  }

  .w-\[241px\] {
    width: 241px;
  }

  .w-\[242px\] {
    width: 242px;
  }

  .w-\[256px\] {
    width: 256px;
  }

  .w-\[259px\] {
    width: 259px;
  }

  .w-\[260px\] {
    width: 260px;
  }

  .w-\[262px\] {
    width: 262px;
  }

  .w-\[263px\] {
    width: 263px;
  }

  .w-\[265px\] {
    width: 265px;
  }

  .w-\[273px\] {
    width: 273px;
  }

  .w-\[283px\] {
    width: 283px;
  }

  .w-\[285px\] {
    width: 285px;
  }

  .w-\[299px\] {
    width: 299px;
  }

  .w-\[304px\] {
    width: 304px;
  }

  .w-\[308px\] {
    width: 308px;
  }

  .w-\[312px\] {
    width: 312px;
  }

  .w-\[316px\] {
    width: 316px;
  }

  .w-\[328px\] {
    width: 328px;
  }

  .w-\[346px\] {
    width: 346px;
  }

  .w-\[359px\] {
    width: 359px;
  }

  .w-\[370px\] {
    width: 370px;
  }

  .w-\[380px\] {
    width: 380px;
  }

  .w-\[381px\] {
    width: 381px;
  }

  .w-\[392px\] {
    width: 392px;
  }

  .w-\[399px\] {
    width: 399px;
  }

  .w-\[417px\] {
    width: 417px;
  }

  .w-\[429px\] {
    width: 429px;
  }

  .w-\[439px\] {
    width: 439px;
  }

  .w-\[466px\] {
    width: 466px;
  }

  .w-\[469px\] {
    width: 469px;
  }

  .w-\[478px\] {
    width: 478px;
  }

  .w-\[508px\] {
    width: 508px;
  }

  .w-\[512\.001px\] {
    width: 512.001px;
  }

  .w-\[512px\] {
    width: 512px;
  }

  .w-\[521px\] {
    width: 521px;
  }

  .w-\[550px\] {
    width: 550px;
  }

  .w-\[564px\] {
    width: 564px;
  }

  .w-\[595px\] {
    width: 595px;
  }

  .w-\[598px\] {
    width: 598px;
  }

  .w-\[611px\] {
    width: 611px;
  }

  .w-\[619px\] {
    width: 619px;
  }

  .w-\[644px\] {
    width: 644px;
  }

  .w-\[663px\] {
    width: 663px;
  }

  .w-\[723px\] {
    width: 723px;
  }

  .w-\[788px\] {
    width: 788px;
  }

  .w-\[797px\] {
    width: 797px;
  }

  .w-\[801px\] {
    width: 801px;
  }

  .w-\[839px\] {
    width: 839px;
  }

  .w-\[874px\] {
    width: 874px;
  }

  .w-\[900px\] {
    width: 900px;
  }

  .w-\[1436px\] {
    width: 1436px;
  }

  .w-\[1497px\] {
    width: 1497px;
  }

  .w-\[1522px\] {
    width: 1522px;
  }

  .w-\[1649px\] {
    width: 1649px;
  }

  .w-\[1700px\] {
    width: 1700px;
  }

  .w-\[1856px\] {
    width: 1856px;
  }

  .w-\[1867px\] {
    width: 1867px;
  }

  .w-\[1872px\] {
    width: 1872px;
  }

  .w-\[2071px\] {
    width: 2071px;
  }

  .w-\[2078px\] {
    width: 2078px;
  }

  .w-\[2080px\] {
    width: 2080px;
  }

  .w-\[2083px\] {
    width: 2083px;
  }

  .w-full {
    width: 100%;
  }

  .max-w-none {
    max-width: none;
  }

  .flex-none {
    flex: none;
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .rotate-\[90deg\] {
    rotate: 90deg;
  }

  .rotate-\[359\.939deg\] {
    rotate: 359.939deg;
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .flex-col {
    flex-direction: column;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-\[20px\] {
    gap: 20px;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-hidden {
    overflow-x: hidden;
  }

  .rounded-\[20px\] {
    border-radius: 20px;
  }

  .rounded-\[30px\] {
    border-radius: 30px;
  }

  .rounded-\[40px\] {
    border-radius: 40px;
  }

  .rounded-\[50px\] {
    border-radius: 50px;
  }

  .rounded-tl-\[20px\] {
    border-top-left-radius: 20px;
  }

  .rounded-tr-\[20px\] {
    border-top-right-radius: 20px;
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-\[3px\] {
    border-style: var(--tw-border-style);
    border-width: 3px;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#336fab\] {
    border-color: #336fab;
  }

  .border-\[\#667085\] {
    border-color: #667085;
  }

  .border-\[\#eaecf0\] {
    border-color: #eaecf0;
  }

  .border-\[rgba\(16\,185\,129\,0\.37\)\] {
    border-color: #10b9815e;
  }

  .bg-\[\#1d2939\] {
    background-color: #1d2939;
  }

  .bg-\[\#2c5e8f\] {
    background-color: #2c5e8f;
  }

  .bg-\[\#3f88d3\] {
    background-color: #3f88d3;
  }

  .bg-\[\#7a42e6\] {
    background-color: #7a42e6;
  }

  .bg-\[\#12b76a\] {
    background-color: #12b76a;
  }

  .bg-\[\#68aff6\] {
    background-color: #68aff6;
  }

  .bg-\[\#336fab\] {
    background-color: #336fab;
  }

  .bg-\[\#039855\] {
    background-color: #039855;
  }

  .bg-\[\#d0d5dd\] {
    background-color: #d0d5dd;
  }

  .bg-\[\#d6347c\] {
    background-color: #d6347c;
  }

  .bg-\[\#eaecf0\] {
    background-color: #eaecf0;
  }

  .bg-\[\#f2f4f7\] {
    background-color: #f2f4f7;
  }

  .bg-\[\#f5f5f5\] {
    background-color: #f5f5f5;
  }

  .bg-\[\#f79009\] {
    background-color: #f79009;
  }

  .bg-\[\#fdb022\] {
    background-color: #fdb022;
  }

  .bg-\[rgba\(47\,132\,243\,0\.45\)\] {
    background-color: #2f84f373;
  }

  .bg-\[rgba\(134\,246\,210\,0\.25\)\] {
    background-color: #86f6d240;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-gradient-to-l {
    --tw-gradient-position: to left in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .bg-gradient-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .bg-gradient-to-t {
    --tw-gradient-position: to top in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .from-\[\#0aa775\] {
    --tw-gradient-from: #0aa775;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#1e5ca9\] {
    --tw-gradient-from: #1e5ca9;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#457fc9\] {
    --tw-gradient-from: #457fc9;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#2062af\] {
    --tw-gradient-from: #2062af;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#d8faef\] {
    --tw-gradient-from: #d8faef;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#f3f3f3\] {
    --tw-gradient-from: #f3f3f3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#f4f4f4\] {
    --tw-gradient-from: #f4f4f4;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#f39c12\] {
    --tw-gradient-from: #f39c12;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .via-\[rgba\(30\,92\,169\,0\.8\)\] {
    --tw-gradient-via: #1e5ca9cc;
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }

  .via-\[46\.155\%\] {
    --tw-gradient-via-position: 46.155%;
  }

  .to-\[\#1e5ba8\] {
    --tw-gradient-to: #1e5ba8;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#1e5ca9\] {
    --tw-gradient-to: #1e5ca9;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#e0e0e0\] {
    --tw-gradient-to: #e0e0e0;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ffffff\] {
    --tw-gradient-to: #fff;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(10\,167\,117\,0\.7\)\] {
    --tw-gradient-to: #0aa775b3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(10\,167\,117\,0\.8\)\] {
    --tw-gradient-to: #0aa775cc;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(35\,107\,184\,0\.9\)\] {
    --tw-gradient-to: #236bb8e6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(217\,255\,225\,0\.3\)\] {
    --tw-gradient-to: #d9ffe14d;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(243\,156\,18\,0\.69\)\] {
    --tw-gradient-to: #f39c12b0;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .object-contain {
    object-fit: contain;
  }

  .object-cover {
    object-fit: cover;
  }

  .text-center {
    text-align: center;
  }

  .font-\[\'Inter\:Bold\'\,sans-serif\] {
    font-family: Inter\:Bold, sans-serif;
  }

  .font-\[\'Inter\:Medium\'\,sans-serif\] {
    font-family: Inter\:Medium, sans-serif;
  }

  .font-\[\'Inter\:Regular\'\,sans-serif\] {
    font-family: Inter\:Regular, sans-serif;
  }

  .font-\[\'Inter\:Semi_Bold\'\,sans-serif\] {
    font-family: Inter\:Semi Bold, sans-serif;
  }

  .text-\[0px\] {
    font-size: 0;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[18px\] {
    font-size: 18px;
  }

  .text-\[20px\] {
    font-size: 20px;
  }

  .text-\[24px\] {
    font-size: 24px;
  }

  .text-\[30px\] {
    font-size: 30px;
  }

  .text-\[36px\] {
    font-size: 36px;
  }

  .text-\[48px\] {
    font-size: 48px;
  }

  .text-\[60px\] {
    font-size: 60px;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[14px\] {
    --tw-leading: 14px;
    line-height: 14px;
  }

  .leading-\[16px\] {
    --tw-leading: 16px;
    line-height: 16px;
  }

  .leading-\[18px\] {
    --tw-leading: 18px;
    line-height: 18px;
  }

  .leading-\[20px\] {
    --tw-leading: 20px;
    line-height: 20px;
  }

  .leading-\[24px\] {
    --tw-leading: 24px;
    line-height: 24px;
  }

  .leading-\[30px\] {
    --tw-leading: 30px;
    line-height: 30px;
  }

  .leading-\[44px\] {
    --tw-leading: 44px;
    line-height: 44px;
  }

  .leading-\[60px\] {
    --tw-leading: 60px;
    line-height: 60px;
  }

  .leading-\[72px\] {
    --tw-leading: 72px;
    line-height: 72px;
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .whitespace-pre {
    white-space: pre;
  }

  .text-\[\#2c5e8f\] {
    color: #2c5e8f;
  }

  .text-\[\#3f88d3\] {
    color: #3f88d3;
  }

  .text-\[\#12b76a\] {
    color: #12b76a;
  }

  .text-\[\#98a2b3\] {
    color: #98a2b3;
  }

  .text-\[\#336fab\] {
    color: #336fab;
  }

  .text-\[\#039855\] {
    color: #039855;
  }

  .text-\[\#101828\] {
    color: #101828;
  }

  .text-\[\#475467\] {
    color: #475467;
  }

  .text-\[\#667085\] {
    color: #667085;
  }

  .text-\[\#d0d5dd\] {
    color: #d0d5dd;
  }

  .text-\[\#eaecf0\] {
    color: #eaecf0;
  }

  .text-\[\#f79009\] {
    color: #f79009;
  }

  .text-\[\#fcfcfd\] {
    color: #fcfcfd;
  }

  .text-\[\#fec84b\] {
    color: #fec84b;
  }

  .text-black {
    color: var(--color-black);
  }

  .text-white {
    color: var(--color-white);
  }

  .not-italic {
    font-style: normal;
  }

  .opacity-50 {
    opacity: .5;
  }

  .shadow-\[-1px_5px_10px_0px_rgba\(0\,0\,0\,0\.3\)\] {
    --tw-shadow: -1px 5px 10px 0px var(--tw-shadow-color, #0000004d);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[-2px_7px_30px_0px_rgba\(0\,0\,0\,0\.3\)\] {
    --tw-shadow: -2px 7px 30px 0px var(--tw-shadow-color, #0000004d);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[-2px_10px_20px_0px_rgba\(0\,0\,0\,0\.25\)\] {
    --tw-shadow: -2px 10px 20px 0px var(--tw-shadow-color, #00000040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[-3px_6px_25px_0px_rgba\(0\,0\,0\,0\.4\)\] {
    --tw-shadow: -3px 6px 25px 0px var(--tw-shadow-color, #0006);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[-15px_18px_17px_0px_rgba\(0\,0\,0\,0\.25\)\] {
    --tw-shadow: -15px 18px 17px 0px var(--tw-shadow-color, #00000040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[-15px_18px_20px_0px_rgba\(0\,0\,0\,0\.3\)\] {
    --tw-shadow: -15px 18px 20px 0px var(--tw-shadow-color, #0000004d);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[0px_4px_4px_0px_rgba\(0\,0\,0\,0\.25\)\] {
    --tw-shadow: 0px 4px 4px 0px var(--tw-shadow-color, #00000040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .fade-in {
    --tw-enter-opacity: 0;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-gradient-position {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}

@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}

@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}
